<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color:hsl(221, 53%, 94%) ;
      overflow:hidden;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /*mobile design*/
    .first{
      width:300px;
      background-color: aliceblue;
      padding:20px 0 10px 20px;
      display: flex;
      flex-wrap:wrap ;
      justify-content:space-evenly ;
      border-radius: 2%;
      position: relative; /* Adjusted positioning */
      top: 50px;             /* Removed unnecessary offset */
      margin-left: 0;     /* Removed unnecessary offset */
      align-items: center;
       margin-left:30px;
    }
    .second{
      margin-right:0;
    }
    p,h1 {
  margin: 0; /* Reset default margin */
}
     
    .second img {
      width:90%;
      border-radius: 2%;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* Media queries for responsiveness */
@media   (min-width: 400px) { /* Adjust breakpoint as needed */
    .first{
        margin-top: px;
       left:35%;
       width:300px;
       height:500px;
    }
}
  </style>
</head>
<body>
  <div class="first">
    <div class="second">
      <img src="./images/image-qr-code.png" alt="qr img">
    </div>
    <h1>Improve your front-end skills by building projects</h1>

   <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Gulzar</a>.
    </div>

  </div>

</body>
</html>